{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        
        ;; HTTP Server
        http-kit/http-kit {:mvn/version "2.7.0"}
        
        ;; Shadow-CLJS
        thheller/shadow-cljs {:mvn/version "2.26.2"}
        
        ;; Helix React wrapper
        lilactown/helix {:mvn/version "0.1.11"}
        
        ;; ClojureScript utilities
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        
        
        ;; Dev tools
        binaryage/devtools {:mvn/version "1.0.7"}
        
        ;; Routing library for Babashka
        org.clojars.askonomm/ruuter {:mvn/version "1.3.4"}
        
        ;; JSON handling (Babashka built-in)
        ; cheshire/cheshire {:mvn/version "5.11.0"}
        
        ;; Database connectivity
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.mysql/mysql-connector-j {:mvn/version "8.1.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.42.0.0"}
        
        ;; Utilities
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}}
 
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.30.0"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      ring/ring-mock {:mvn/version "0.4.0"}}}
  
  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  
  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
            :main-opts ["-m" "uberdeps.uberjar"]}}}