{:deps true
 :dev-http {3000 "resources/public"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn bbpad.ui.core/init!
                         :preloads [devtools.preload]}}
        :devtools {:preloads [devtools.preload]
                   :http-root "resources/public"
                   :http-port 3000}
        :dev {:compiler-options {:optimizations :none
                                 :source-map true}}
        :release {:compiler-options {:optimizations :advanced
                                     :infer-externs :auto
                                     :source-map false}}}
  
  :test {:target :node-test
         :output-to "out/test.js"
         :autorun true
         :ns-regexp "bbpad\\..*-test$"}}}